q1,3
q2,True
q3a,True
q4,['Shanghai Jiao Tong University', 'Fudan University', 'Osaka University', 'KU Leuven', 'University of California, San Diego (UCSD)']
q5a,[0, 0, 0, 0, 0, 0, 0, 0]
q5b,[0, 0, 0, 0, 0, 0, 0, 0]
q5c,100
q6c,1
q7,[9, 9, 9]
q8a,29
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,academic reputation       82.25
employer reputation       75.30
faculty student          100.00
citations per faculty     95.95
overall score             91.80
Name: Singapore, dtype: float64
q12,('Singapore', 'South Korea')
q13,output/13a.png
q14a,output/14a.png
q15,(10, 4)
q16,['university', 'overall score 2019', 'overall score 2020', 'overall score 2021']
q17,output/17a.png
q18,output/18.png
q20a,1
q20b,    rank                                university     region  ...  overall score  year  fake_col
27    28  University of California, Berkeley (UCB)        USA  ...           82.6  2021      0.00
26    27              The University of Manchester         UK  ...           82.7  2021      0.01
29    29                     University of Toronto     Canada  ...           82.1  2021      0.25
28    29        The Australian National University  Australia  ...           82.1  2021      0.25
30    31                   Northwestern University        USA  ...           81.5  2021      1.21
25    25               The University of Hong Kong      China  ...           83.8  2021      1.44
24    25                           Duke University         UK  ...           83.8  2021      1.44
23    24                  Johns Hopkins University        USA  ...           83.9  2021      1.69
22    22                   The University of Tokyo      Japan  ...           84.3  2021      2.89
21    22                         Peking University      China  ...           84.3  2021      2.89

[10 rows x 10 columns]
q21,    rank                                         university  ...  citations per faculty       region
27     1           University of California, Berkeley (UCB)  ...                  100.0          USA
1      2                                Stanford University  ...                  100.0          USA
2      3                                 Harvard University  ...                  100.0          USA
3      4                               University of Oxford  ...                  100.0           UK
4      5       California Institute of Technology (Caltech)  ...                   97.8          USA
5      6  ETH Zurich - Swiss Federal Institute of Techno...  ...                   98.4  Switzerland
6      7                            University of Cambridge  ...                  100.0           UK
7      8                                                UCL  ...                   99.3           UK
8      9                            Imperial College London  ...                   98.6           UK
9     10                              University of Chicago  ...                   99.5          USA

[10 rows x 10 columns]
